<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import java.net.URL?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:controller="game.helpWindowController"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="550.0" prefWidth="950.0">


    <stylesheets>
        <URL value="@css/style.css"/>
    </stylesheets>

    <top>
        <Label prefHeight="10"/>
    </top>

    <left>
        <Label prefWidth="100"/>
    </left>

    <center>
        <TextArea fx:id="area" editable="false" wrapText="true" minWidth="200"/>
    </center>

    <right>
        <Label prefWidth="100"/>
    </right>

    <bottom>
        <FlowPane alignment="CENTER" hgap="5" vgap="5" prefHeight="50">
            <Button text="Всё понял!" prefWidth="160" onAction="#buttonPressed"/>
        </FlowPane>
    </bottom>

</BorderPane>